/**
 * Include it in conf/battle/feature.conf
 */

// Enable Extended Vending System
extended_vending: 1

// Show Currency Name in the Pub of Vending
show_item_vending: 1

// Show Information about buying
ex_vending_info: 1

// ItemID for Zeny, 0 to disable
item_zeny: 30000

// ItemID for CashPoints, 0 to disable
item_cash: 30001
