/**
 * Add Following 2 Entries to item_db2.conf for Extended Vending System
 */
{
	Id: 30000
	AegisName: "Zeny_"
	Name: "Zeny"
	Type: 3
	Sell: 10
	Weight: 10
},
{
	Id: 30001
	AegisName: "Cash_"
	Name: "Cash"
	Type: 3
	Sell: 10
	Weight: 10
},