/*
CREATE TABLE IF NOT EXISTS `restock` (
  `charid` int(10) NOT NULL,
  `restockid` int(6) NOT NULL,
  `restkq` int(5) NOT NULL,
  `restkf` int(10) NOT NULL default '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ;

Script By Dastgir/Hercules
v1.0 - Intial Release
TO be used with Restock Plugin
*/

prontera,140,140,5	script	Restock	4_M_ALCHE_C,{
	end;

OnInit:
	bindatcmd("restock", strnpcinfo(0) +"::OnToggle", 0, 99);
	bindatcmd("restock2", strnpcinfo(0) +"::OnRestock", 0, 99);
	bindatcmd("restock_list", strnpcinfo(0) +"::OnList", 0, 99);
	end;

OnList:
	restock_list();
	end;

OnToggle:
	.@toggle = restock_toggle();
	if (.@toggle == -1) {
		dispbottom("Error Triggering restock command.");
		end;
	}
	
	dispbottom("Restock System: "+ (.@toggle == 0)?"Disabled.":"Enabled.");
	end;

OnRestock:
	if (restock_status() == 0) {
		dispbottom("Restock is Currently Disabled, use @restock to Enable");
		end;
	}
	.@quantity = atoi(.@atcmd_parameters$[1]);
	.@type = atoi(.@atcmd_parameters$[2]);
	.@type2 = atoi(.@atcmd_parameters$[3]);
	// All Parameters are not provided.
	if (.@atcmd_numparameters < 4) {
		dispbottom("Usage:");
		dispbottom("@restock2 <ItemID> <Quantity> <RestockFrom> <Type>");
		dispbottom("Restock From:");
		dispbottom("1 = Storage");
		dispbottom("2 = GStorage");
		dispbottom("Type:");
		dispbottom("1 = Add");
		dispbottom("2 = Remove");
		dispbottom("3 = Remove All Items");
		dispbottom("5 = List Items")
		dispbottom("@restock2 x y z 3 For Help");
		dispbottom("@restock2 x y z 4 For Current Restocking List");
		dispbottom("@restock2 x y z 5 For Removing All Items From Restock");
		dispbottom("x,y,z Can be any number, e.g: @restock2 0 0 0 3 will give you help option,@restock2 x y z 5 will Empty your list");
		end;
	}
	// Type2 => Help
	if (.@type2 == 3) {
		dispbottom("Help:");
		dispbottom("If you want to restock 5 Orange Potion item from Storage, you can type");
		dispbottom("@restock2 502 5 1 1");
		dispbottom("If you want to restock the Orange Potion from GStorage,");
		dispbottom("@restock2 502 5 1 2");
		dispbottom("If you want to remove the restock of Orange Potion");
		dispbottom("@restock2 502 0 2 0");
		dispbottom("If You used restock from storage (@restock2 502 5 1 1) and then used same item from GStorage");
		dispbottom("then the value will be overwritten and the item will be restocked from GStorage.");
		end;
	}
	// Type2 => List Restock Item
	if (.@type2 == 4) {
		restock_list();
		end;
	}
	// Type2 => Clear Restock Items
	else if (.@type2 == 5) {
		restock(502, 0, RS_STORAGE, RS_TYPE_DEL_ALL);
		dispbottom("All Restock Items Deleted.");
		end;
	}
	// Initial ItemID = 0
	.@item_id = 0;
	// Search by Item Name(if string given)
	.@item_search$ = .@atcmd_parameters$[0];
	if (atoi(.@item_search$) > 0) {
		.@item_id = atoi(.@item_search$);
	} else {
		.@found = searchitem(.@item_ids, .@item_search$);
		if (!.@found) {
			dispbottom("No Such Item Found");
			end;
		}
		dispbottom("Item Selected: "+ getitemname(.@item_ids[0]) +", Id: "+ .@item_ids[0]);
		.@item_id = .@item_ids[0];
	}
	// No Item ID Found
	if (!.@item_id) {
		dispbottom("No Item Selected.");
	} else if (getitemname(.@item_id) == "null") {
		dispbottom("Proper Item ID Please");
		end;
	}

	if (.@type <= 0 || .@type > 2) {
		dispbottom("Input Proper Type1 Please");
		end;
	}

	// Add Item to Restock List
	if (.@type2 == 1){
		if (restock(.@atcmd_parameters$[0], atoi(.@atcmd_parameters$[1]), atoi(.@atcmd_parameters$[2]), atoi(.@atcmd_parameters$[3])))
		// Invalid Quantity
		if (.@quantity < 1){
			dispbottom("Input Proper Quantity Please!");
			end;
		}
		// Check if existing entry exists
		query_sql("SELECT `restkf` FROM `restock` WHERE `charid`="+ getcharid(0) +" AND `restockid`="+ .@item_id, .@rf);
		// Update the table if existing entry exists
		if (.@rf) {
			query_sql("UPDATE `restock` SET `restkq`="+ .@quantity +", `restkf`="+ .@type +" WHERE `charid`="+ getcharid(0) +" AND `restockid`="+ .@item_id);
		} else {
			query_sql("INSERT INTO `restock` VALUES("+ getcharid(0) +","+ .@item_id +","+ .@quantity +","+ .@type +")");
		}
		// Check if Item Exists currently, if not then restock
		if (countitem(.@item_id) < .@quantity) {
			restkid = .@item_id;
			callsub OnRestock;
		}
		dispbottom("Restocking "+.@quantity+" "+getitemname(.@item_id)+" From "+((.@type==1)?"Storage":"Guild Storage")+"!");
		end;
	}
	// Remove Item from Restock List
	if (.@type2 == 2) {
		query_sql("DELETE FROM `restock` WHERE `charid`="+ getcharid(0) +" AND `restockid`="+ .@item_id);
		dispbottom("Deleted "+ .@item_id +" From Restocking!");
		end;
	}
	end;

OnRestock:
	// Get Restock Amount
	query_sql("SELECT `restkq`,`restkf` FROM `restock` WHERE `charid`="+ getcharid(0) +" AND `restockid`="+ restkid, .@qu, .@fr);
	if (.@qu) {
		// Restock Item
		.@ru = restkid;
		restock_item(.@ru, .@qu, .@fr);
	}
	restkid = 0;
	end;
}
