//===== Hercules Plugin ======================================
//= Restock Script
//===== By: ==================================================
//= Dastgir/Hercules
//= Samuel/Hercules
//===== Current Version: =====================================
//= 2.0 - Dastgir's latest script
//= 2.1 - Fixed the script to work with the plugin
//===== Compatible With: ===================================== 
//= Hercules
//===== Description: =========================================
//= Enables Restock of Items.
//===== Additional Information: ==============================
//= Requires "restock plugin
//============================================================

-	script	Restock	FAKE_NPC,{
	end;

OnInit:
	bindatcmd("restock", strnpcinfo(0) +"::OnToggle", 0, 99);
	bindatcmd("restock2", strnpcinfo(0) +"::OnRestock", 0, 99);
	bindatcmd("restock_list", strnpcinfo(0) +"::OnList", 0, 99);
	end;

OnList:
	restock_list();
	restock_status();
	end;

OnToggle:
	.@toggle = restock_toggle();
	if (.@toggle == -1) {
		dispbottom("Error Triggering restock command.");
		end;
	}
	
	dispbottom(sprintf("Restock System: %s",.@toggle ? "Enable" : "Disable"),C_LIME);
	dispbottom("Use @restock2 to configure restock",C_LIME);
	end;

OnRestock:
	if (restock_status() == 0) {
		dispbottom("Restock is Currently Disabled, use @restock to Enable",C_LIME);
		end;
	}
	.@quantity = atoi(.@atcmd_parameters$[1]);
	.@type = atoi(.@atcmd_parameters$[2]);
	.@type2 = atoi(.@atcmd_parameters$[3]);
	// All Parameters are not provided.
	if (.@atcmd_numparameters < 4) {
		dispbottom("Usage:",C_LIME);
		dispbottom("@restock2 <ItemID> <Quantity> <RestockFrom> <Type>",C_LIME);
		dispbottom("Restock From:",C_LIME);
		dispbottom("1 = Storage",C_LIME);
		dispbottom("2 = GStorage",C_LIME);
		dispbottom("Type:",C_LIME);
		dispbottom("1 = Add",C_LIME);
		dispbottom("2 = Remove",C_LIME);
		dispbottom("3 = Remove All Items",C_LIME);
		dispbottom("@restock2 x y z 4 For Help",C_LIME);
		dispbottom("@restock2 x y z 5 For Current Restocking List",C_LIME);
		dispbottom("x,y,z Can be any number, e.g: @restock2 0 0 0 4 will give you help option,@restock2 x y z 3 will Empty your list",C_LIME);
		end;
	}
	// Type2 => Help
	if (.@type2 == 4) {
		dispbottom("Help:",C_LIME);
		dispbottom("If you want to restock 5 Orange Potion item from Storage, you can type",C_LIME);
		dispbottom("@restock2 502 5 1 1",C_LIME);
		dispbottom("If you want to restock the Orange Potion from GStorage,",C_LIME);
		dispbottom("@restock2 502 5 1 2",C_LIME);
		dispbottom("If you want to remove the restock of Orange Potion",C_LIME);
		dispbottom("@restock2 502 0 2 2",C_LIME);
		dispbottom("If You used restock from storage (@restock2 502 5 1 1) and then used same item from GStorage",C_LIME);
		dispbottom("then the value will be overwritten and the item will be restocked from GStorage.",C_LIME);
		end;
	}
	// Type2 => List Restock Item
	if (.@type2 == 5) {
		restock_list();
		end;
	}
	// Type2 => Clear Restock Items
	else if (.@type2 == 3) {
		restock(502, 0, RS_STORAGE, RS_TYPE_DEL_ALL);
		end;
	}
	// Initial ItemID = 0
	.@item_id = 0;
	// Search by Item Name(if string given)
	.@item_search$ = .@atcmd_parameters$[0];
	if (atoi(.@item_search$) > 0) {
		.@item_id = atoi(.@item_search$);
	} else {
		.@found = searchitem(.@item_ids[0], .@item_search$);
		if (!.@found) {
			dispbottom("No Such Item Found",C_LIME);
			end;
		}
		dispbottom("Item Selected: "+ getitemname(.@item_ids[0]) +", Id: "+ .@item_ids[0]+"",C_LIME);
		.@item_id = .@item_ids[0];
	}
	// No Item ID Found
	if (!.@item_id) {
		dispbottom("No Item Selected.",C_LIME);
	} else if (getitemname(.@item_id) == "null") {
		dispbottom("Proper Item ID Please",C_LIME);
		end;
	}

	if (.@type <= 0 || .@type > 2) {
		dispbottom("Input Proper Type1 Please",C_LIME);
		end;
	}

	// Add Item to Restock List
	if (.@type2 == 1){
		if (restock(.@item_id, atoi(.@atcmd_parameters$[1]), atoi(.@atcmd_parameters$[2]), atoi(.@atcmd_parameters$[3])))
		// Invalid Quantity
		if (.@quantity < 1){
			dispbottom("Input Proper Quantity Please!",C_LIME);
			end;
		}
		// Check if existing entry exists
		query_sql("SELECT `restock_from` FROM `restock` WHERE `char_id`="+ getcharid(0) +" AND `item_id`="+ .@item_id, .@rf);
		// Update the table if existing entry exists
		if (.@rf) {
			query_sql("UPDATE `restock` SET `quantity`="+ .@quantity +", `restock_from`="+ .@type +" WHERE `char_id`="+ getcharid(0) +" AND `item_id`="+ .@item_id);
		} else {
			query_sql("INSERT INTO `restock` (`char_id`,`item_id`,`quantity`,`restock_from`) VALUES ("+ getcharid(0) +","+ .@item_id +","+ .@quantity +","+ .@type +")");
		}
		end;
	}
	// Remove Item from Restock List
	if (.@type2 == 2) {
		restock(.@item_id,atoi(.@atcmd_parameters$[1]), atoi(.@atcmd_parameters$[2]), atoi(.@atcmd_parameters$[3]));
		end;
	}
	end;

}